@import "../base/_colors"
@import "../utilities/_mixins"

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

.homepage

    color: $main-font

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 60rem
        min-width: 80vw
        padding: 2rem 20px
        gap: 15px
        z-index: 50
        min-height: 100vh

    &__title
        display: flex
        justify-content: center
        font-size: 2.4rem
        text-align: center
        font-weight: 700
        color: $main-font
        line-height: 3rem
        flex-wrap: wrap
        @include tablet
            font-size: 3.5rem
            line-height: 5rem
            text-align: center
        @include desktop
            font-size: 3.8rem
            max-width: 1100px

    &__title > span
        background: radial-gradient(circle at center center, #4A00E0 0%, #8E2DE2 100%)
        background-size: 600% 600%
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: gradient 1.5s infinite

    &__copy
        max-width: 700px
        text-align: center
        font-weight: 300
        font-size: 1.1rem
        @include tablet
            text-align: justify
            font-size: 1.3rem
            text-align: center

    &__copy > span
        font-weight: 700

    &__smallText
        max-width: 700px
        margin-top: 0.5rem
        font-size: 0.8rem
        font-weight: 300
        text-align: center
        @include tablet
            font-size: 1rem

    &__smallText > span
        font-weight: 700

    &__partners
        max-width: 700px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 2rem
        margin-top: 1rem
        margin-bottom: 5rem
        @include tablet
            margin-top: 2rem

    &__partners__item
        display: flex
        justify-content: center
        align-items: center
        max-width: 250px

    &__partners__item__img
        filter: opacity(50%) grayscale(60%)
        image-resolution: 2000dpi
        transition: all 0.3s ease-in-out

    &__partners__item__img:hover
        filter: opacity(1) grayscale(0)

    &__btn--container
        display: flex
        flex-direction: column
        margin: 1rem 0
        gap: 1rem
        width: 100%
        @include smartphone
            max-width: 700px
            flex-direction: row
            gap: 8px
            width: 100%
        @include tablet
            max-width: 700px
            width: 80%

    &__btn
        @include commonBtn($complementary-color)
        flex: 1 1 0%
        font-size: 1.125rem
        line-height: 1.75rem
        border-radius: 8px
        width: 100%
        padding: 8px 0
        @include tablet
            font-size: 1.3rem
            &:hover
                box-shadow: 0px 0px 20px 3px rgb(1, 117,75, 0.3 )

        &--black
            background-color: transparent
            color: $main-font

        &--white
            background-color: $complementary-color
            color: $complementary-font

    &__contact
        width: 80%
        display: flex
        flex-direction: column
        gap: 20px
        & label
            display: flex
            flex-direction: column
            gap: 8px
            & input, textarea
                border: solid 1px $complementary-color
                border-radius: 8px
                padding: 8px 16px
                font-size: 1rem
                line-height: 1.5rem
                color: $main-font
                background-color: transparent
                transition: all 0.3s ease-in-out
                &:focus
                    outline: none
                    box-shadow: 0px 0px 20px 3px rgb(1, 117,75, 0.3 )
        & button
            width: 100%
            border: solid 1px $complementary-color
            border-radius: 8px
            padding: 8px 16px
            font-size: 1rem
            font-weight: bold
            line-height: 1.5rem
            color: $main-font
            background-color: transparent
            transition: all 0.3s ease-in-out
            &:hover
                background-color: white
                color: black
        & :nth-child(1)
            grid-area: name
        & :nth-child(2)
            grid-area: tel
        & :nth-child(3)
            grid-area: email
        & :nth-child(4)
            grid-area: desc
        & :nth-child(5)
            grid-area: sub

        @include smartphone
            padding: 2rem 20px
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-areas: "name tel""email email""desc desc""sub sub"

master
        color: red
